
	
	
    	$html_old = qq{

<html>
<head>
<style>
@font-face { font-family: dumb; src: url('fonts/dumb.ttf'); } 
div {
font-family: dumb;
}
p {
font-family: dumb;
}
b {
font-family: dumb;
}
h1 {
font-family: dumb;
}

input[type='text']{

    color: #333;
    width: 150px;
    height: 20px;
    left: 50%;
    top: 50%;
    padding-left: 1px;
    padding-right: 1px;

    transition: box-shadow 320ms;

    box-shadow: 0px 0px 8px 10px rgba(0,0,0,0.1);

    border-radius: 2px;
    font-size: 15px;
    border: 0px;
}
</style>
<style>
	body
	{
		background-color:#F0F5F5;
		background-repeat:no-repeat;
		background-size:100% 100%;
	}
	fieldset 
	{ 
	border:1px solid green 
	}
</style>

<meta name="viewport" content="width=879">
</head>
<BR><BR><BR><BR>
<p>hello</P>

<div style="position:fixed;color:#929797;background-color:#929797;opacity:.7;width:100%;height:36px;padding-left:0px;padding-right:0px;top:0px;left:0px;margin:0px;">
<p></p>
</div>

<table>
<tr>
<b>
  <th>
  <img src="images/cash.jpg"  width="20px" height="20px" style="position:fixed;top:6px;left:3px;"/>
  <div style="position:fixed;top:6px;left:25px;"/><b>$cash</b></div>
  </th>
  
  <th>
  <img src="images/health.jpg" width="20px" height="20px" style="position:fixed;top:6px;left:20%;"/>
  <div style="position:fixed;top:6px;left:24%;"/> $health</div>
  </th>		
  
  <th>
  <img src="images/energy.jpg" width="20px" height="20px" style="position:fixed;top:6px;left:33%;"/>
  <div style="position:fixed;top:6px;left:37%;"/> $energy</div>
  </th>
  
  <th>
  <img src="images/ammo.jpg" width="20px" height="20px" style="position:fixed;top:6px;left:46%;"/>
  <div style="position:fixed;top:6px;left:50%;"/> $ammo</div>
  </th>
  
  <th>
  <img src="images/diamonds.jpg" width="20px" height="20px" style="position:fixed;top:6px;left:59%;"/> 
  <div style="position:fixed;top:6px;left:63%;"/>$diamonds</div>
  </th>
  
  <th>
  <img src="images/exp.jpg" width="20px" height="20px" style="position:fixed;top:6px;left:76%;"/>
  <div style="position:fixed;top:6px;left:80%;"/> $exp</div>
  </th>
  
  <th><div style="position:fixed;top:0px;left:92%;"/>Level<br>$level</div></th>
  </tr>
</table>
</font>
<BR><BR>
	<h1> Your "city" map here... buildings and stuff here </h1>
    	</html>};

 


    
    